<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="canonical" href="http://example.com/2023/01/27/hello-world/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <title>

        肉鸡 or 僵尸网络| Shadow|Person🕷️
    </title>

    <link rel="stylesheet" href="/css/style.css">


    <link rel="stylesheet" href="/css/fonts.css">


    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
        let REDEFINE = window.REDEFINE || {};
        REDEFINE.hexo_config = {
            "hostname": "example.com",
            "root": "/",
            "language": "en"
        };
        REDEFINE.theme_config = {
            "toc": {
                "enable": true,
                "number": false,
                "expand_all": true,
                "init_open": true
            },
            "style": {
                "primary_color": "#005080",
                "avatar": "/images/redefine-avatar.svg",
                "favicon": "/images/redefine-logo.svg",
                "article_img_align": "center",
                "right_side_width": "210px",
                "content_max_width": "1000px",
                "nav_color": {
                    "left": "#f78736",
                    "right": "#367df7",
                    "transparency": 35
                },
                "hover": {
                    "shadow": true,
                    "scale": false
                },
                "first_screen": {
                    "enable": true,
                    "background_image": {
                        "light": "https://evan.beee.top/img/wallhaven-wqery6-light.webp",
                        "dark": "https://evan.beee.top/img/wallhaven-wqery6-dark.webp"
                    },
                    "title_color": {
                        "light": "#fff",
                        "dark": "#d1d1b6"
                    },
                    "description": "Theme Redefine"
                },
                "scroll": {
                    "progress_bar": {
                        "enable": true
                    },
                    "percent": {
                        "enable": false
                    }
                }
            },
            "local_search": {
                "enable": false,
                "preload": true
            },
            "code_block": {
                "copy": true,
                "style": "mac"
            },
            "pjax": {
                "enable": true
            },
            "lazyload": {
                "enable": true
            },
            "version": "1.0.0",
            "friend_links": {
                "columns": 2
            }
        };
        REDEFINE.language_ago = {
            "second": "%s seconds ago",
            "minute": "%s minutes ago",
            "hour": "%s hours ago",
            "day": "%s days ago",
            "week": "%s weeks ago",
            "month": "%s months ago",
            "year": "%s years ago"
        };
    </script>


    <link rel="stylesheet" href="/css/fontawesome.min.css">


    <link rel="stylesheet" href="/css/brands.min.css">


    <link rel="stylesheet" href="/css/solid.min.css">


    <link rel="stylesheet" href="/css/regular.min.css">




    <meta name="generator" content="Hexo 6.3.0">
</head>


<body>
    <div class="progress-bar-container">

        <span class="scroll-progress-bar"></span>



        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>

    </div>


    <main class="page-container">



        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="menu-wrapper">

                    <div class="menu-content">
                        <div class="left">

                            <a class="logo-title" href="/">
                
                Shadow|Person🕷️
                
            </a>
                        </div>

                        <div class="right">
                            <!-- PC -->
                            <div class="pc">
                                <ul class="menu-list">


                                    <li class="menu-item">
                                        <!-- Menu -->
                                        <a class="" href="/">


                                            <i class="fa-regular fa-house"></i> 主页

                                        </a>
                                        <!-- Submenu -->

                                    </li>


                                    <li class="menu-item">
                                        <!-- Menu -->
                                        <a class="" href="/archives">


                                            <i class="fa-regular fa-archive"></i> 文章|博客

                                        </a>
                                        <!-- Submenu -->

                                    </li>

                                    <li class="menu-item">
                                        <!-- Menu -->
                                        <a class="" href="/openAI/API.html">


                                            <i class="fa fa-circle"></i>chanGPT|API

                                        </a>
                                        <!-- Submenu -->

                                    </li>


                                </ul>
                            </div>
                            <!-- Mobile -->
                            <div class="mobile">

                                <div class="icon-item menu-bar">
                                    <div class="menu-bar-middle"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mobile drawer -->
                    <div class="menu-drawer">
                        <ul class="drawer-menu-list">


                            <li class="drawer-menu-item flex-center">
                                <a class="" href="/">


                                    <i class="fa-regular fa-house"></i> HOME

                                </a>
                            </li>
                            <!-- Submenu -->



                            <li class="drawer-menu-item flex-center">
                                <a class="" href="/archives">


                                    <i class="fa-regular fa-archive"></i> ARCHIVES

                                </a>
                            </li>
                            <!-- Submenu -->



                        </ul>
                    </div>

                    <div class="window-mask"></div>

                </header>


            </div>

            <div class="page-main-content-middle">

                <div class="main-content">


                    <div class="fade-in-down-animation">
                        <div class="post-page-container">
                            <div class="article-content-container">
                                <div class="article-title">
                                    <span class="title-hover-animation"><h1 style="font-size:3rem; font-weight: bold; margin: 10px 0;">肉鸡 or 僵尸网络</h1></span>
                                </div>


                                <div class="article-header">
                                    <div class="avatar">
                                        <img src="/images/redefine-avatar.svg">
                                    </div>
                                    <div class="info">
                                        <div class="author">
                                            <span class="name">Shadow|Person🕷️</span>

                                            <span class="author-label">lol</span>

                                        </div>
                                        <div class="meta-info">
                                            <div class="article-meta-info">
                                                <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-27 04:19:45</span>
                                                <span class="mobile">2023-01-27 04:19</span>
                                                </span>







                                                <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
                                                </span>

                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="article-content markdown-body">

                                    <p>肉鸡的概念和僵尸是不同的，这是我在2023年1月3日晚上突然发现的事情，起初我一直认为他们是一种东西......</a>
                                    </p>

                                    </a>今天要记录一下这个发现，以免忘记了</i>
                                    <h2 id="Quick-Start">
                                        <a href="#Quick-Start" class="headerlink" title="Quick Start"></a>
                                        简单概括肉鸡和僵尸网络里的僵尸机器的不同概念</h2>
                                    <h3 id="Create-a-new-post">
                                        <a href="#Create-a-new-post" class="headerlink" title="创建一个Hexo上的新页面或新帖子"></a>
                                        什么是肉鸡？(这个回答是来自openAI)</h3>
                                    <div class="highlight-container" data-rel="Bash">
                                        <figure class="iseeu highlight bash">
                                            <table>
                                                <tr>
                                                    <td class="gutter"><pre><span class="line">1</span><br></pre></td>
                                                    <td class="code"><pre><span class="line">$ 肉鸡是指代替攻击者也就是控制端执行命令和代码的被非法控制的由普通的PC机器组成的可以一对多的去代替攻击者收发指令的服务器，肉鸡一般是由个人的<br />普通计算机被感染后形成的，就是肉鸡，而并非它一定是一台专业的服务器，它可以是Windows，Linux等其它系统,通常来说，一般<br />是被攻击者利用了3389端口进行远程控制，还包括一些远程控制脚本，和运行在操作系统上的后门木马来让攻击者获得肉鸡的控制权<br />也就是说,只要某台电脑被非法的控制了就会沦为肉鸡。<br /><span class="string">&quot;openAI&quot;</span></span><br></pre></td>
                                                </tr>
                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接:
                                        <a class="link" target="_blank" rel="noopener" href="">
                                            莫得<i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>
                                    </p>
                                    <h3 id="Run-server">
                                        <a href="#Run-server" class="headerlink" title="Run server"></a>那么什么是僵尸机呢？</h3>
                                    <div class="highlight-container" data-rel="Bash">
                                        <figure class="iseeu highlight bash">
                                            <table>
                                                <tr>
                                                    <td class="gutter"><pre><span class="line">1</span><br></pre></td>
                                                    <td class="code"><pre><span class="line">$ 僵尸机的概念和肉鸡有些相似，但绝不是一种东西，僵尸机可以是多种的，只要是能够接入因特网的计算机都可以是肉鸡，<br />比如汽车，手机，电脑，物联网......都可以被感染和控制，不同的是，僵尸机通常会被用来进行DDos，CC，DOS等攻击批量<br />发送邮件等，僵尸机和肉鸡不同的是，他不会被用来一对多的代替攻击者收发下载上传文件，通常他们只会被用与接收到控制端<br />的指令之后执行指令然后把结果发送回受控服务器，再由受控服务器将结果发给攻击者，僵尸机通常会被利用22端口，3389端口<br />IRC通信协议等各个可以建立通信的端口协议进行控制，或者通过社会工程传播运行在操作系统上的后门木马，蠕虫病毒来建立sh<br />ell通信来达到攻击者控制的目的</span><br></pre></td>
                                                </tr>
                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接:<a class="link" target="_blank" rel="noopener" href="">莫得 <i class=" fa-regular fa-arrow-up-right-from-square fa-sm "></i></a>
                                    </p>
                                    <h3 id="Generate-static-files ">
                                        <a href="#Generate-static-files " class="headerlink " title="Generate static files "></a>
                                        僵尸网络</h3>
                                    <div class="highlight-container " data-rel="Bash ">
                                        <figure class="iseeu highlight bash ">
                                            <table>
                                                <tr>
                                                    <td class="gutter "><pre><span class="line ">1</span><br></pre></td>
                                                    <td class="code "><pre><span class="line ">$ 有了上面的铺垫，僵尸网络的大体结构和组成元素就容易理解了，肉鸡是负责为攻击者执行一对多的命令控制，下载上传文件的个人PC，他就是攻击者的嘴巴和双手，嘴巴来呼喊僵尸网络干活，双手用来下载上传文件。僵尸网络就是负责执行命令的工人。</span><br></pre></td>
                                                </tr>
                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接: <a class="link " target="_blank " rel="noopener " href=" ">莫得<i class="fa-regular fa-arrow-up-right-from-square fa-sm "></i></a></p>
                                    <h3 id="Deploy-to-remote-sites ">
                                        <a href="#Deploy-to-remote-sites " class="headerlink " title="Deploy to remote sites "></a>没有什么好说的了，懒得删。</h3>
                                    <div class="highlight-container " data-rel="Bash ">
                                        <figure class="iseeu highlight bash ">
                                            <table>
                                                <tr>
                                                    <td class="gutter "><pre><span class="line ">1</span><br></pre></td>
                                                    <td class="code "><pre><span class="line ">$ </span><br></pre></td>
                                                </tr>
                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接:
                                        <a class="link " target="_blank " rel="noopener " href=" "></a> <i class="fa-regular fa-arrow-up-right-from-square fa-sm "></i>
                                        </a>
                                    </p>

                                </div>


                                <div class="post-copyright-info ">
                                    <div class="article-copyright-info-container ">
                                        <ul>
                                            <li>Post title：Hello World</li>
                                            <li>Post author：Shadow|Person🕷️
                                            </li>
                                            <li>Create time：2023-01-27 04:19:45</li>
                                            <li>
                                                Post link：https://redefine.ohevan.com/2023/01/27/hello-world/
                                            </li>
                                            <li>
                                                Copyright Notice：All articles in this blog are licensed under <a class="license " target="_blank " rel="noopener " href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh ">BY-NC-SA</a> unless stating
                                                additionally.
                                            </li>
                                        </ul>
                                    </div>

                                </div>







                            </div>


                            <div class="toc-content-container ">
                                <div class="post-toc-wrap ">
                                    <div class="post-toc ">
                                        <div class="toc-title ">On this page</div>
                                        <div class="page-title ">僵尸网路 or 肉鸡</div>
                                        <ol class="nav ">
                                            <li class="nav-item nav-level-2 "><a class="nav-link " href="#Quick-Start "><span class="nav-text ">简单概括肉鸡和僵尸网络里的僵尸机器的不同概念</span></a>
                                                <ol class="nav-child ">
                                                    <li class="nav-item nav-level-3 "><a class="nav-link " href="#Create-a-new-post "><span class="nav-text">什么是肉鸡？(这个回答是来自openAI)</span></a></li>
                                                    <li class="nav-item nav-level-3 "><a class="nav-link " href="#Run-server "><span class="nav-text ">那么什么是僵尸机呢？</span></a></li>
                                                    <li class="nav-item nav-level-3 "><a class="nav-link " href="#Generate-static-files "><span class="nav-text ">僵尸网络</span></a></li>
                                                    <li class="nav-item nav-level-3 "><a class="nav-link " href="#Deploy-to-remote-sites "><span class="nav-text ">没有什么好说的了，懒得删。</span></a></li>
                                                </ol>
                                            </li>
                                        </ol>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>




                </div>



            </div>

            <div class="page-main-content-bottom ">
                <footer class="footer ">
                    <div class="info-container ">
                        <div class="copyright-info info-item ">
                            &copy;

                            <span>2022</span> - 2023&nbsp;

                            <i class="fa-solid fa-heart icon-animate "></i>&nbsp;<a href="https://res.abeim.cn/api/qq/?qq=2272796668 ">QQ</a>
                        </div>

                        <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
                        <div class="website-count info-item ">

                            <span id="busuanzi_container_site_uv ">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv "></span>&ensp;
                            </span>


                            <span id="busuanzi_container_site_pv ">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv "></span>
                            </span>

                        </div>

                        <div class="theme-info info-item ">
                            Powered by <a target="_blank " href="https://hexo.io ">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version " target="_blank " href="https://github.com/EvanNotFound/hexo-theme-redefine ">Redefine v1.0.0</a>
                        </div>


                        <script async data-pjax defer>
                            function odometer_init() {
                                let el = document.getElementsByClassName('odometer');
                                for (i = 0; i < el.length; i++) {
                                    od = new Odometer({
                                        el: el[i],
                                        format: '( ddd).dd',
                                        duration: 200
                                    });
                                }
                            }
                            odometer_init();
                        </script>
                        <div id="start_time_div " style="display:none ">
                            2022/8/17 11:45:14
                        </div>

                        <div>
                            Blog up for <span class="odometer " id="runtime_days "></span> days <span class="odometer " id="runtime_hours "></span> hrs <span class="odometer " id="runtime_minutes "></span> Min <span class="odometer " id="runtime_seconds "></span>                            Sec
                        </div>





                    </div>
                </footer>
            </div>
        </div>


        <div class="post-tools ">
            <div class="post-tools-container ">
                <ul class="tools-list ">
                    <!-- TOC aside toggle -->

                    <li class="right-bottom-tools page-aside-toggle ">
                        <i class="fa-regular fa-outdent "></i>
                    </li>


                    <!-- go comment -->

                </ul>
            </div>

        </div>


        <div class="right-bottom-side-tools ">
            <div class="side-tools-container ">
                <ul class="unfolded-tools-list ">
                    <li class="right-bottom-tools tool-font-adjust-plus flex-center ">
                        <i class="fa-regular fa-magnifying-glass-plus "></i>
                    </li>

                    <li class="right-bottom-tools tool-font-adjust-minus flex-center ">
                        <i class="fa-regular fa-magnifying-glass-minus "></i>
                    </li>

                    <li class="right-bottom-tools tool-expand-width flex-center ">
                        <i class="fa-regular fa-expand "></i>
                    </li>

                    <li class="right-bottom-tools tool-dark-light-toggle flex-center ">
                        <i class="fa-regular fa-moon "></i>
                    </li>

                    <!-- rss -->



                    <li class="right-bottom-tools tool-scroll-to-top flex-center ">
                        <i class="fa-regular fa-arrow-up "></i>
                    </li>


                    <li class="right-bottom-tools tool-scroll-to-bottom flex-center ">
                        <i class="fa-regular fa-arrow-down "></i>
                    </li>
                </ul>

                <ul class="folded-tools-list ">
                    <li class="right-bottom-tools tool-toggle-show flex-center ">
                        <i class="fa-regular fa-cog fa-spin "></i>
                    </li>

                </ul>
            </div>

        </div>

        <div class="image-viewer-container ">
            <img src=" ">
        </div>





    </main>




    <script src="/js/utils.js "></script>

    <script src="/js/main.js "></script>

    <script src="/js/layouts/menu-shrink.js "></script>

    <script src="/js/tools/go-top-bottom.js "></script>

    <script src="/js/tools/dark-light-toggle.js "></script>






    <script src="/js/tools/code-block.js "></script>





    <script src="/js/layouts/lazyload.js "></script>





    <script src="/js/tools/runtime.js "></script>


    <script src="/js/layouts/odometer.min.js "></script>


    <link rel="stylesheet " href="/css/odometer-theme-minimal.css ">



    <div class="post-scripts pjax ">


        <script src="/js/tools/toc-toggle.js "></script>

        <script src="/js/libs/anime.min.js "></script>

        <script src="/js/layouts/toc.js "></script>


        <script src="/js/libs/pjax.min.js"></script>
        <script src="/js/plugins/mermaid.js"></script>
    </div>



    <script src="/js/libs/pjax.min.js "></script>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            window.pjax = new Pjax({
                selectors: [
                    'head title',
                    '.page-container',
                    '.pjax'
                ],
                history: true,
                debug: false,
                cacheBust: false,
                timeout: 0,
                analytics: false,
                currentUrlFullReload: false,
                scrollRestoration: false,
                // scrollTo: true,
            });

            document.addEventListener('pjax:send', () => {
                REDEFINE.utils.pjaxProgressBarStart();
            });

            document.addEventListener('pjax:complete', () => {
                REDEFINE.utils.pjaxProgressBarEnd();
                window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
                REDEFINE.refresh();
            });
        });
    </script>



</body>

</html>
