<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="canonical" href="http://example.com/2023/01/27/hello-world/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <title>

        GitBash! | Shadow|Person🕷️
    </title>

    <link rel="stylesheet" href="/css/style.css">


    <link rel="stylesheet" href="/css/fonts.css">


    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
        let REDEFINE = window.REDEFINE || {};
        REDEFINE.hexo_config = {
            "hostname": "example.com",
            "root": "/",
            "language": "en"
        };
        REDEFINE.theme_config = {
            "toc": {
                "enable": true,
                "number": false,
                "expand_all": true,
                "init_open": true
            },
            "style": {
                "primary_color": "#005080",
                "avatar": "/images/redefine-avatar.svg",
                "favicon": "/images/redefine-logo.svg",
                "article_img_align": "center",
                "right_side_width": "210px",
                "content_max_width": "1000px",
                "nav_color": {
                    "left": "#f78736",
                    "right": "#367df7",
                    "transparency": 35
                },
                "hover": {
                    "shadow": true,
                    "scale": false
                },
                "first_screen": {
                    "enable": true,
                    "background_image": {
                        "light": "https://evan.beee.top/img/wallhaven-wqery6-light.webp",
                        "dark": "https://evan.beee.top/img/wallhaven-wqery6-dark.webp"
                    },
                    "title_color": {
                        "light": "#fff",
                        "dark": "#d1d1b6"
                    },
                    "description": "Theme Redefine"
                },
                "scroll": {
                    "progress_bar": {
                        "enable": true
                    },
                    "percent": {
                        "enable": false
                    }
                }
            },
            "local_search": {
                "enable": false,
                "preload": true
            },
            "code_block": {
                "copy": true,
                "style": "mac"
            },
            "pjax": {
                "enable": true
            },
            "lazyload": {
                "enable": true
            },
            "version": "1.0.0",
            "friend_links": {
                "columns": 2
            }
        };
        REDEFINE.language_ago = {
            "second": "%s seconds ago",
            "minute": "%s minutes ago",
            "hour": "%s hours ago",
            "day": "%s days ago",
            "week": "%s weeks ago",
            "month": "%s months ago",
            "year": "%s years ago"
        };
    </script>


    <link rel="stylesheet" href="/css/fontawesome.min.css">


    <link rel="stylesheet" href="/css/brands.min.css">


    <link rel="stylesheet" href="/css/solid.min.css">


    <link rel="stylesheet" href="/css/regular.min.css">




    <meta name="generator" content="Hexo 6.3.0">
</head>


<body>
    <div class="progress-bar-container">

        <span class="scroll-progress-bar"></span>



        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>

    </div>


    <main class="page-container">



        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="menu-wrapper">

                    <div class="menu-content">
                        <div class="left">

                            <a class="logo-title" href="/">
                
                Shadow|Person🕷️
                
            </a>
                        </div>

                        <div class="right">
                            <!-- PC -->
                            <div class="pc">
                                <ul class="menu-list">


                                    <li class="menu-item">
                                        <!-- Menu -->
                                        <a class="" href="/">


                                            <i class="fa-regular fa-house"></i> 主页

                                        </a>
                                        <!-- Submenu -->

                                    </li>


                                    <li class="menu-item">
                                        <!-- Menu -->
                                        <a class="" href="/archives">


                                            <i class="fa-regular fa-archive"></i> 文章|博客

                                        </a>
                                        <!-- Submenu -->

                                    </li>


                                </ul>
                            </div>
                            <!-- Mobile -->
                            <div class="mobile">

                                <div class="icon-item menu-bar">
                                    <div class="menu-bar-middle"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mobile drawer -->
                    <div class="menu-drawer">
                        <ul class="drawer-menu-list">


                            <li class="drawer-menu-item flex-center">
                                <a class="" href="/">


                                    <i class="fa-regular fa-house"></i> HOME

                                </a>
                            </li>
                            <!-- Submenu -->



                            <li class="drawer-menu-item flex-center">
                                <a class="" href="/archives">


                                    <i class="fa-regular fa-archive"></i> ARCHIVES

                                </a>
                            </li>
                            <!-- Submenu -->

                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" href="/openAI/API.html">


                                    <i class="fa fa-circle"></i>chanGPT|API

                                </a>
                                <!-- Submenu -->

                            </li>

                        </ul>
                    </div>

                    <div class="window-mask"></div>

                </header>


            </div>

            <div class="page-main-content-middle">

                <div class="main-content">
                    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

                    <div class="fade-in-down-animation">
                        <div class="post-page-container">
                            <div class="article-content-container">
                                <div class="article-title">
                                    <span class="title-hover-animation"><h1 style="font-size:3rem; font-weight: bold; margin: 10px 0;">GitHub如何导入文件夹?</h1></span>
                                </div>


                                <div class="article-header">
                                    <div class="avatar">
                                        <img src="/images/redefine-avatar.svg">
                                    </div>
                                    <div class="info">
                                        <div class="author">
                                            <span class="name">Shadow|Person🕷️</span>

                                            <span class="author-label">lol</span>

                                        </div>
                                        <div class="meta-info">
                                            <div class="article-meta-info">
                                                <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-27 04:19:45</span>
                                                <span class="mobile">2023-01-27 04:19</span>
                                                </span>







                                                <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
                                                </span>

                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="article-content markdown-body">
                                    <p>这几天一直在弄gthub托管网站的事情,当我们下载了别人网站的一个项目模板但是直接从github里拖入文件夹的话Github会把文件夹内文件
                                    </p>
                                    <p>首先从下载gitbash开始</i>
                                        </a>
                                    </p>
                                    <h2 id="Quick-Start">
                                        <a href="#Quick-Start" class="headerlink" title="Quick Start"></a>从官网下载GieBash</h2>
                                    <h3 id="Create-a-new-post">
                                        <a href="#Create-a-new-post" class="headerlink" title="创建一个Hexo上的新页面或新帖子"></a>
                                        Windows版本:🐰
                                        <br />Linux版本:🐯<br />MacOs版本:🦄
                                    </h3>
                                    <div class="highlight-container" data-rel="Bash">
                                        <figure class="iseeu highlight bash">
                                            <table>
                                                <tr>
                                                    <td class="gutter"><pre><span class="line">1</span><br></pre></td>
                                                    <td class="code"><pre><span class="line"><a href="https://www.git-scm.com/download/win" target="opentype" >🐰(Windows GitBash官网下载)</a><span class="string"><br /><a href="https://www.git-scm.com/download/mac" target="opentype">🦄(MacOs GitBash官网下载)</a><br />🐯(Linux版本)键入:<br />sudo install git<br />下载安装完成后可以在终端输入git -v 如果出现版本号就是OK了</span></span><br></pre></td>

                                                </tr>
                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接: <a class="link" target="_blank" rel="noopener" href="">莫得<i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
                                    <h3 id="Run-server">
                                        <a href="#Run-server" class="headerlink" title="Run server"></a>
                                        设置ssh密钥并且将ssh密钥放入Github</h3>
                                    <h5>当然也可以用非ssh的方式连接远程仓库，但是我使用ssh</h5>

                                    <div class="highlight-container" data-rel="Bash">
                                        <figure class="iseeu highlight bash">
                                            <table>
                                                <tr>
                                                    <td class="gutter"><pre><span class="line">1</span><br></pre></td>
                                                    <td class="code"><pre><span class="line">🕷️ 首先查看你的电脑是否已经配置了.ssh:<br />$ cd ~/.ssh<br />$ 如果没有，输入:<br />$ git config --global -l（然后回车一直回车，意义为不设置用户名和密码）<br />$然后在Gitbash中继续敲入:<br />$ ssh-keygen -t ed25519 -C "你的邮箱地址"<br />$ 完成上述的操作之后会在C:\Users\book\出现一个.ssh文件夹(对于这个路径不是固定的，不同机器在不同地方但都八九不离十)，.ssh文件夹内有一个id_rsa.pub文件，打开该文件复制文件内所有内容。</span><br></pre></td>

                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接: <a class="link" target="_blank" rel="noopener" href="https://github.com/">GitHub<i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
                                    <h3 id="Generate-static-files">
                                        <a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>
                                        将刚才生成的密钥放到GitHub里</h3>
                                    <div class="highlight-container" data-rel="Bash">
                                        <figure class="iseeu highlight bash">
                                            <table>
                                                <tr>
                                                    <td class="gutter"><pre><span class="line">1</span><br></pre></td>
                                                    <td class="code"><pre><span class="line">$ 打开GitHub,存储新的ssh密钥的页面位置是:<br />$ https://github.com/settings/keys<br />$ 之后打开New SSH key，将刚才复制的文本粘贴到Key,Title是名字，随意。最后Add SSh key就可以了。</span><br></pre></td>
                                                </tr>
                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接:
                                        <a class="link" target="_blank" rel="noopener" href="https://github.com/settings/keys">Github SSH部署页面<i class=" fa-regular fa-arrow-up-right-from-square fa-sm "></i></a></p>
                                    <h3 id="Deploy-to-remote-sites ">
                                        <a href="#Deploy-to-remote-sites " class="headerlink " title="Deploy to remote sites "></a>
                                        开始部署本地文件到Github </h3>
                                    <div class="highlight-container " data-rel="Bash ">
                                        <figure class="iseeu highlight bash ">
                                            <table>
                                                <tr>
                                                    <td class="gutter "><pre><span class="line ">1</span><br></pre></td>
                                                    <td class="code "><pre><span class="line ">$ 来到你要上传的文件的文件夹内，比如我要上传C:\User\内所有文件我就在User文件夹内右键选择Git Bash，打开之后会出现git bash的bash，🐰让我们开始正题🐰：<br />$ git init<br />$ git add .<br />$ git commit -m "上传的文件注释"<br />$ git remote add origin 🕷️<到你需要上传文件的Github仓库里CODE里找到SSH地址，格式为git@github.com:xxxx/xxxx.github.io.git>🕷️<br />$ git pull origin master<br />$ git push -u origin master<br />然后到GitHub仓库刷新一下就可以了，一般会上传到另一个分支！</span><br></pre></td>
                                                </tr>
                                            </table>
                                        </figure>
                                    </div>

                                    <p>相关链接: <a class="link " target="_blank " rel="noopener " href="">莫得<i class="fa-regular fa-arrow-up-right-from-square fa-sm "></i></a></p>

                                </div>


                                <div class="post-copyright-info ">
                                    <div class="article-copyright-info-container ">
                                        <ul>
                                            <li>Post title：Hello World</li>
                                            <li>Post author：Shadow|Person🕷️
                                            </li>
                                            <li>Create time：2023-01-27 04:19:45</li>
                                            <li>
                                                Post link：https://redefine.ohevan.com/2023/01/27/hello-world/
                                            </li>
                                            <li>
                                                Copyright Notice：All articles in this blog are licensed under <a class="license " target="_blank " rel="noopener " href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh ">BY-NC-SA</a> unless stating
                                                additionally.
                                            </li>
                                        </ul>
                                    </div>

                                </div>







                            </div>


                            <div class="toc-content-container ">
                                <div class="post-toc-wrap ">
                                    <div class="post-toc ">
                                        <div class="toc-title">On this page</div>
                                        <div class="page-title">GitHub！</div>
                                        <ol class="nav">
                                            <li class="nav-item nav-level-2 "><a class="nav-link" href="#Quick-Start"><span class="nav-text">GitHub如何导入文件夹?</span></a>
                                                <ol class="nav-child">
                                                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-text">从官网下载GieBash</span></a></li>
                                                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Run-server"><span class="nav-text">设置ssh密钥并且将ssh密钥放入Github</span></a></li>
                                                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-static-files"><span class="nav-text">将刚才生成的密钥放到GitHub里</span></a></li>
                                                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-remote-sites"><span class="nav-text">开始部署本地文件到Github</span></a></li>
                                                </ol>
                                            </li>
                                        </ol>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>




                </div>



            </div>

            <div class="page-main-content-bottom ">
                <footer class="footer ">
                    <div class="info-container ">
                        <div class="copyright-info info-item ">
                            &copy;

                            <span>2022</span> - 2023&nbsp;

                            <i class="fa-solid fa-heart icon-animate "></i>&nbsp;<a href="https://res.abeim.cn/api/qq/?qq=2272796668 ">QQ</a>
                        </div>

                        <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js "></script>
                        <div class="website-count info-item ">

                            <span id="busuanzi_container_site_uv ">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv "></span>&ensp;
                            </span>


                            <span id="busuanzi_container_site_pv ">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv "></span>
                            </span>

                        </div>

                        <div class="theme-info info-item ">
                            Powered by <a target="_blank " href="https://hexo.io ">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version " target="_blank " href="https://github.com/EvanNotFound/hexo-theme-redefine ">Redefine v1.0.0</a>
                        </div>


                        <script async data-pjax defer>
                            function odometer_init() {
                                let el = document.getElementsByClassName('odometer');
                                for (i = 0; i < el.length; i++) {
                                    od = new Odometer({
                                        el: el[i],
                                        format: '( ddd).dd',
                                        duration: 200
                                    });
                                }
                            }
                            odometer_init();
                        </script>
                        <div id="start_time_div " style="display:none ">
                            2022/8/17 11:45:14
                        </div>

                        <div>
                            Blog up for <span class="odometer " id="runtime_days "></span> days <span class="odometer " id="runtime_hours "></span> hrs <span class="odometer " id="runtime_minutes "></span> Min <span class="odometer " id="runtime_seconds "></span>                            Sec
                        </div>





                    </div>
                </footer>
            </div>
        </div>


        <div class="post-tools ">
            <div class="post-tools-container ">
                <ul class="tools-list ">
                    <!-- TOC aside toggle -->

                    <li class="right-bottom-tools page-aside-toggle ">
                        <i class="fa-regular fa-outdent "></i>
                    </li>


                    <!-- go comment -->

                </ul>
            </div>

        </div>


        <div class="right-bottom-side-tools ">
            <div class="side-tools-container ">
                <ul class="unfolded-tools-list ">
                    <li class="right-bottom-tools tool-font-adjust-plus flex-center ">
                        <i class="fa-regular fa-magnifying-glass-plus "></i>
                    </li>

                    <li class="right-bottom-tools tool-font-adjust-minus flex-center ">
                        <i class="fa-regular fa-magnifying-glass-minus "></i>
                    </li>

                    <li class="right-bottom-tools tool-expand-width flex-center ">
                        <i class="fa-regular fa-expand "></i>
                    </li>

                    <li class="right-bottom-tools tool-dark-light-toggle flex-center ">
                        <i class="fa-regular fa-moon "></i>
                    </li>

                    <!-- rss -->



                    <li class="right-bottom-tools tool-scroll-to-top flex-center ">
                        <i class="fa-regular fa-arrow-up "></i>
                    </li>


                    <li class="right-bottom-tools tool-scroll-to-bottom flex-center ">
                        <i class="fa-regular fa-arrow-down "></i>
                    </li>
                </ul>

                <ul class="folded-tools-list ">
                    <li class="right-bottom-tools tool-toggle-show flex-center ">
                        <i class="fa-regular fa-cog fa-spin "></i>
                    </li>

                </ul>
            </div>

        </div>

        <div class="image-viewer-container ">
            <img src=" ">
        </div>





    </main>




    <script src="/js/utils.js "></script>

    <script src="/js/main.js "></script>

    <script src="/js/layouts/menu-shrink.js "></script>

    <script src="/js/tools/go-top-bottom.js "></script>

    <script src="/js/tools/dark-light-toggle.js "></script>






    <script src="/js/tools/code-block.js "></script>





    <script src="/js/layouts/lazyload.js "></script>





    <script src="/js/tools/runtime.js "></script>


    <script src="/js/layouts/odometer.min.js "></script>


    <link rel="stylesheet " href="/css/odometer-theme-minimal.css ">



    <div class="post-scripts pjax ">


        <script src="/js/tools/toc-toggle.js "></script>

        <script src="/js/libs/anime.min.js "></script>

        <script src="/js/layouts/toc.js "></script>




        <script src="/js/libs/pjax.min.js"></script>
        <script src="/js/plugins/mermaid.js"></script>
    </div>



    <script src="/js/libs/pjax.min.js ">
    </script>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            window.pjax = new Pjax({
                selectors: [
                    'head title',
                    '.page-container',
                    '.pjax'
                ],
                history: true,
                debug: false,
                cacheBust: false,
                timeout: 0,
                analytics: false,
                currentUrlFullReload: false,
                scrollRestoration: false,
                // scrollTo: true,
            });

            document.addEventListener('pjax:send', () => {
                REDEFINE.utils.pjaxProgressBarStart();
            });

            document.addEventListener('pjax:complete', () => {
                REDEFINE.utils.pjaxProgressBarEnd();
                window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
                REDEFINE.refresh();
            });
        });
    </script>



</body>

</html>
